# https://microcontrollerslab.com/max7219-led-dot-matrix-display-raspberry-pi-pico/
# Code
from machine import Pin, SPI
import max7219 
from time import sleep
import random
import math

spi = SPI(1,sck=Pin(14),mosi=Pin(15))
cs = Pin(13, Pin.OUT)



#msg = "Raymay"
#length = len(msg)
#length = (length*8)
display = max7219.Matrix8x8(spi, cs, 2)
display.brightness(1)
display.fill(0)
display.show()
sleep(0.5)


#while True:
    #for x in range (32, -length, -1):
     #   display.pixel(3,3,2)
      #  display.pixel(10,3,2)
       # display.show()
        #sleep(0.10)
        #display.fill(0)
eyeX = 6
eyeY = 2
xSpeed = 1
ySpeed = 1

while True:
    eyeX = eyeX + xSpeed
    eyeY = eyeY +ySpeed
    
    if eyeX > 7 or eyeX < 1:
        xSpeed = -xSpeed
    if eyeY > 7 or eyeY < 1:
        ySpeed = -ySpeed
        
    print(eyeX, eyeY)
    
    
    for x in range(8):
        for y in range(8):
            distance = math.sqrt((x - eyeX)**2 + (y - eyeY)**2)
            if distance < 1.3 or distance > 5:
                display.pixel(x,y,0)
                display.pixel(x+8, y, 0)
                print(x, y, 'ON')
            else:
                display.pixel(x,y,1)
                display.pixel(x+8, y, 1)
    display.show()
                
                
    sleep(1)
    
    
